
FLASK_SECRET_KEY=change_me_to_a_random_long_value
FLASK_ENV=production
# DATABASE_URL e.g. postgresql+psycopg2://user:pass@host:5432/dbname or sqlite:///pointage.db
DATABASE_URL=sqlite:///pointage.db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=P@ss0925*
PORT=8000
